# ----- Application ---------------------------------------
# Path of the public directory of the webserver
# (default: none)
PUBLIC_PATH=../client/public

# Port used by the server in development mode
# (default: 3000)
PORT_DEV=3001

# Port used by the server in production mode
# (default: 3000)
PORT=3000

# ID of the greenhouse from the myfood API
# (default: 191)
MYFOOD_GREENHOUSE_ID=191

# ----- Database ------------------------------------------
# /!\ This part refers to the credentials needed for the connection with the database.
# It is important to NEVER push credentials information to the github repo,
#	keep this part as-is and edit it in local.
# Also, all those information can be found in your Atlas panel if your are using
#	MongoDB altas cloud hosting, otherwise you may be using a local or dedicated
# 	mongo server.

# MongoDB server URL (no need user or password in the url, just server and port)
# (default: mongodb+srv://localhost:27017)
MONGO_URL=mongodb+srv://localhost:27017

# MongoDB server user
# (default: root)
MONGO_USER=root

# MongoDB server user password
# (default: root)
MONGO_PASS=root

# MongoDB database name
# (default: main)
MONGO_DB=dauville

# ----- Farmbot -------------------------------------------
# /!\ This part refers to the credentials needed for the connection to the farmbot API.
# It is important to NEVER push credentials information to the github repo,
#	keep this part as-is and edit it in local.

# Farmbot API Json Web Token (connection token)
# (default: none)
FARMBOT_JWT=token

# ----- Mail ----------------------------------------------
# /!\ This part refers to the credentials needed for the connection to the office mail SMTP server.
# It is important to NEVER push credentials information to the github repo,
#	keep this part as-is and edit it in local.
# Also, note that it only works with office365 mail servers for the moment,
# 	if you want to support other mail services, it may require modification of the code

# Office credentials user
# (default: none)
MAIL_USER=user

# Office credentials password
# (default: none)
MAIL_PASS=password

# ----- Security ------------------------------------------
# /!\ This part refers to secret values used by the server to make the connection secure.
# It is important to NEVER push secret information to the github repo,
#	keep this part as-is and edit it in local.

# Number of salt rounds that the bcrypt algorithm will proceed
# (default: 10)
SALT_ROUNDS=10

# Secret value that the server will use to secure the connection
# (default: randomly generated)
SECRET=
